:root {
  --_typography---font-family--font-primary: 'Bebas Neue', sans-serif;
  --_sizes---section--padding-horizontal: 60px;
  --_sizes---container--max-width: 1400px;
  --primary-color--p-700: #4f19eb;
  --background-color--bg-100: white;
  --_typography---button--btn2: 26px;
  --accent-color--a-600: #65ee1e;
  --accent-color--a-500: #84f649;
  --_typography---button--btn4: 21px;
  --_typography---button--btn3: 24px;
  --_typography---button--btn6: 16px;
  --neutral-color--n-600: #757575;
  --neutral-color--n-100: white;
  --_typography---button--btn1: 32px;
  --neutral-color--n-300: #dfdfdf;
  --_typography---font-family--font-secondary: 'Bebas Neue', sans-serif;
  --_typography---heading--h3: 42px;
  --_typography---heading--h6: 27px;
  --_typography---bodytext--b1: 20px;
  --_typography---bodytext--b2: 18px;
  --neutral-color--n-900: #212121;
  --_typography---heading--h5: 30px;
  --primary-color--p-500: #9874ff;
  --_typography---heading--h4: 36px;
  --primary-color--p-100: #e4daff;
  --_typography---button--btn5: 18px;
  --neutral-color--n-400: lightgrey;
  --neutral-color--n-700: #616161;
  --_typography---heading--h1: 72px;
  --_typography---heading--h2: 54px;
  --primary-color--p-200: #dfd5fc;
  --neutral-color--n-800: #444;
  --primary-color--p-300: #cab7ff;
  --primary-color--p-400: #b49cfa;
  --primary-color--p-600: #6d3ff5;
  --primary-color--p-800: #3504c4;
  --primary-color--p-900: #250388;
  --accent-color--a-100: #efffe7;
  --accent-color--a-200: #e5ffd8;
  --accent-color--a-300: #d5ffbf;
  --accent-color--a-400: #caffae;
  --accent-color--a-700: #3aa800;
  --accent-color--a-800: #2a7a00;
  --accent-color--a-900: #1f5c00;
  --neutral-color--n-200: #f3f3f3;
  --neutral-color--n-500: #a6a6a6;
  --success-color--su-100: #dbfcd7;
  --success-color--su-200: #b2f9b0;
  --success-color--su-300: #86ee8d;
  --success-color--su-400: #64de79;
  --success-color--su-500: #36c95d;
  --success-color--su-600: #27ac57;
  --success-color--su-700: #1b9051;
  --success-color--su-800: #117448;
  --success-color--su-900: #0a6042;
  --error-color--e-100: #ffe7db;
  --error-color--e-200: #ffc9b8;
  --error-color--e-300: #ffa495;
  --error-color--e-400: #ff827a;
  --error-color--e-500: #ff4f54;
  --error-color--e-600: #db394c;
  --error-color--e-700: #b72745;
  --error-color--e-800: #93193d;
  --error-color--e-900: #7a0f37;
  --warning-color--w-100: #ffefce;
  --warning-color--w-200: #ffda9c;
  --warning-color--w-300: #ffc06c;
  --warning-color--w-400: #ffa647;
  --warning-color--w-500: #ff7c0a;
  --warning-color--w-600: #db5e07;
  --warning-color--w-700: #b74505;
  --warning-color--w-800: #932f03;
  --warning-color--w-900: #7a2001;
  --info-color--i-100: #cfeffe;
  --info-color--i-200: #a0dbfe;
  --info-color--i-300: #71c3fe;
  --info-color--i-400: #4eabfd;
  --info-color--i-500: #1484fc;
  --info-color--i-600: #0e66d8;
  --info-color--i-700: #0a4cb5;
  --info-color--i-800: #063592;
  --info-color--i-900: #032578;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 14px;
  line-height: 20px;
}

a {
  text-decoration: underline;
}

.body {
  font-family: var(--_typography---font-family--font-primary);
  background-color: #000;
}

.section-wrapper {
  padding: 20px var(--_sizes---section--padding-horizontal);
}

.container {
  max-width: var(--_sizes---container--max-width);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.side-section {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: 32%;
  height: 980px;
  display: flex;
  position: sticky;
  top: 20px;
}

.side-section._2 {
  height: auto;
}

.main-section {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 68%;
  display: flex;
}

.side-navbar {
  background-color: var(--primary-color--p-700);
  border-radius: 20px;
  width: 100%;
  height: 514px;
  overflow: hidden;
}

.side-navbar._2nd {
  z-index: 1;
  height: auto;
  position: relative;
}

.side-navbar-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

.side-navbar-block._2nd {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
}

.side-navbar-block.navbar {
  background-image: url('../images/Untitled-design.png');
  background-position: 0 0;
  background-size: auto;
}

.side-nav-inner-block-1 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-logo {
  width: 96px;
}

.side-nav-inner-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.nav-link {
  font-family: var(--_typography---font-family--font-primary);
  color: var(--background-color--bg-100);
  font-size: var(--_typography---button--btn2);
  letter-spacing: 0;
  text-transform: uppercase;
  border-bottom: 1px solid #ffffff26;
  padding-top: 5px;
  padding-bottom: 10px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.nav-link:hover {
  border-bottom-color: var(--accent-color--a-600);
  color: var(--accent-color--a-500);
}

.nav-link:active {
  border-radius: 8px;
}

.button-primary {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  font-family: var(--_typography---font-family--font-primary);
  color: #000;
  font-size: var(--_typography---button--btn4);
  text-transform: uppercase;
  background-color: #ee01cc !important;
  border-radius: 0;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding: 20px 30px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.side-cta {
  background-color: #d9d9d9;
  border-radius: 20px;
  width: 100%;
  overflow: hidden;
}

.side-cta-block {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.side-cta-image-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.side-cta-image {
  object-fit: cover;
  width: 100%;
}

.side-cta-image-filter {
  background-color: var(--neutral-color--n-600);
  opacity: 1;
  mix-blend-mode: color;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.side-cta-image-filter:hover {
  opacity: 0;
}

.side-cta-inner-block {
  background-color: var(--primary-color--p-700);
  background-image: url('../images/Untitled-design.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
  display: flex;
}

.link-style {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  font-family: var(--_typography---font-family--font-primary);
  color: var(--neutral-color--n-100);
  font-size: var(--_typography---button--btn1);
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.link-style:hover {
  color: var(--neutral-color--n-300);
}

.link-style-icon {
  width: 31px;
  height: 31px;
}

.hero-section {
  background-image: url('https://i.postimg.cc/zGSmMVjy/raspandoelpegao-Cinematic-abstract-artwork-symbolizing-neural-n-b201c604-d542-4604-bffd-94d0f425ceab.png');
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  width: 100%;
  height: 980px;
  position: relative;
  overflow: hidden;
}

.hero-block {
  z-index: 5;
  padding: 100px var(--_sizes---section--padding-horizontal) 100px 100px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #fff;
  background-image: url('../images/Untitled-design.png');
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.hero-text-1 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-100);
  font-size: var(--_typography---heading--h3);
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1em;
}

.hero-heading {
  color: var(--neutral-color--n-100);
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  line-height: 1.4em;
}

.hero-text-2 {
  z-index: 1;
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h5);
  text-align: left;
  letter-spacing: -.25px;
  text-transform: none;
  width: 638px;
  font-weight: 400;
  line-height: 1em;
  position: relative;
}

.hero-inner-block {
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.hero-flex-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #000;
  justify-content: flex-start;
  align-items: flex-end;
  width: 66.66%;
  padding-top: 20px;
  display: flex;
  position: relative;
}

.hero-block-1 {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #ee01cc;
  background-image: url('../images/Untitled-design.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  height: 220px;
  padding: 26px;
  display: flex;
  position: relative;
}

.hero-text-3 {
  font-family: var(--_typography---font-family--font-primary);
  font-size: var(--_typography---button--btn3);
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  align-self: center;
  font-weight: 400;
  line-height: 1.4em;
}

.hero-inner-block-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.hero-inner-block-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-dot {
  background-color: var(--neutral-color--n-100);
  width: 5px;
  height: 5px;
}

.hero-text-4 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-100);
  font-size: var(--_typography---heading--h6);
  line-height: 1em;
}

.hero-corner-1 {
  background-color: #ee00cd;
  border-bottom-left-radius: 20px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: -20px auto auto 0%;
  box-shadow: -20px 20px 0 20px #000;
}

.hero-corner-2 {
  background-color: #ee00ce;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: -20px 0% auto auto;
  box-shadow: 20px 20px 0 20px #000;
}

.hero-flex-2 {
  z-index: 1;
  background-color: #000;
  justify-content: flex-start;
  align-items: flex-start;
  width: 33.33%;
  padding-top: 20px;
  padding-left: 20px;
  display: flex;
  position: relative;
}

.hero-image-wrapper {
  z-index: 1;
  border-radius: 20px;
  width: 100%;
  height: 304px;
  position: relative;
  overflow: hidden;
}

.hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-link {
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: #fff9;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 45% 0 0%;
}

.hero-corner-3 {
  box-shadow: -20px -20px 0 20px #000;
  background-color: #000;
  border-top-left-radius: 20px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.hero-corner-4 {
  background-color: #ee00ce;
  border-top-left-radius: 0;
  border-bottom-right-radius: 20px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: -20px 0% auto auto;
  box-shadow: 20px 20px 0 20px #000;
}

.side-nav-inner-block-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.side-nav-flex-2 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.nav-menu-icon {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--primary-color--p-500);
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 30px;
  height: 20px;
  display: none;
  position: relative;
}

.about-section {
  width: 100%;
}

.about-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.about-inner-block-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 60px 20px 20px;
  display: flex;
}

.label-style {
  font-family: var(--_typography---font-family--font-secondary);
  font-size: var(--_typography---heading--h5);
  text-transform: uppercase;
  color: #ee01cc;
  line-height: 1em;
}

.about-flex-1 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.about-heading {
  color: var(--background-color--bg-100);
  font-size: var(--_typography---heading--h3);
  text-transform: uppercase;
  width: 438px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.4em;
}

.about-text-block {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--background-color--bg-100);
  font-size: var(--_typography---heading--h6);
  text-align: right;
  width: 320px;
  line-height: 1.4em;
}

.about-inner-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  height: 710px;
  display: flex;
  overflow: visible;
}

.about-flex-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 50%;
  height: 100%;
  display: flex;
}

.about-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--background-color--bg-100);
  border-radius: 20px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 20px 40px 40px;
  transition: all .5s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  transform: translate(100%, 100%);
  box-shadow: 0 2px 8px 11px #00000017;
}

.about-item:hover {
  background-color: var(--primary-color--p-700);
  padding-top: 60px;
  padding-bottom: 60px;
}

.about-item._01 {
  background-image: url('https://i.postimg.cc/zGSmMVjy/raspandoelpegao-Cinematic-abstract-artwork-symbolizing-neural-n-b201c604-d542-4604-bffd-94d0f425ceab.png');
  background-position: center;
  background-size: cover;
  transform: none;
}

.about-item._01:hover {
  background-color: var(--background-color--bg-100);
}

.about-item._03 {
  background-image: url('../images/Untitled-design.png');
  background-position: 0 0;
  background-size: auto;
  transform: none;
}

.about-item._03:hover {
  background-color: var(--background-color--bg-100);
}

.about-item._02 {
  background-image: url('https://i.postimg.cc/zGSmMVjy/raspandoelpegao-Cinematic-abstract-artwork-symbolizing-neural-n-b201c604-d542-4604-bffd-94d0f425ceab.png');
  background-position: center;
  background-size: cover;
  transform: none;
}

.about-item._02:hover {
  background-color: var(--background-color--bg-100);
}

.about-item._04 {
  background-color: var(--background-color--bg-100);
  color: var(--neutral-color--n-900);
  background-image: url('../images/Untitled-design.png');
  background-position: 0 0;
  background-size: auto;
  transform: none;
}

.about-item._04:hover {
  background-color: var(--background-color--bg-100);
}

.about-item-block {
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-end;
  align-items: flex-end;
  display: flex;
}

.about-item-title {
  font-size: var(--_typography---heading--h5);
  text-align: right;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  line-height: 1.4em;
}

.about-item-text {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-100);
  font-size: var(--_typography---bodytext--b1);
  text-align: right;
  width: 90%;
  margin-top: 20px;
  padding-top: 0;
  font-weight: 300;
  line-height: 1.3em;
  overflow: hidden;
}

.schedule-section {
  width: 100%;
}

.schedule-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.schedule-inner-block-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 60px 20px 20px;
  display: flex;
}

.schedule-heading {
  color: var(--background-color--bg-100);
  font-size: var(--_typography---heading--h3);
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.2em;
}

.schedule-inner-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.schedule-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.schedule-flex-1 {
  background-color: var(--accent-color--a-500);
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h4);
  text-align: center;
  text-transform: uppercase;
  background-image: url('../images/Untitled-design.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 23%;
  padding: 30px;
  line-height: 1em;
  display: flex;
}

.schedule-flex-2 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  font-family: var(--_typography---font-family--font-secondary);
  background-color: #ee01cc;
  background-image: url('../images/Untitled-design.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 77%;
  padding: 30px;
  display: flex;
  overflow: hidden;
}

.schedule-flex-3 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.schedule-item-title {
  font-family: var(--_typography---font-family--font-primary);
  font-size: var(--_typography---heading--h6);
  text-transform: uppercase;
  color: #ee01cc;
  font-weight: 700;
  line-height: 1.3em;
}

.schedule-item-text-1 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--primary-color--p-100);
  font-size: var(--_typography---heading--h6);
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  font-weight: 400;
  line-height: 1em;
  display: flex;
}

.schedule-item-text-2 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--primary-color--p-100);
  font-size: var(--_typography---button--btn3);
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1em;
}

.schedule-item-text-span {
  font-weight: 500;
}

.schedule-item-line {
  background-color: var(--neutral-color--n-400);
  opacity: .5;
  width: 100%;
  height: 1px;
}

.testimonial-section {
  width: 100%;
}

.testimonial-block {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.testimonial-flex-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 40%;
  height: 100%;
  padding-top: 20px;
  padding-right: 20px;
  display: flex;
}

.testimonial-flex-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  height: 100%;
  display: flex;
}

.testimonial-image-wrapper {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 40%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-image {
  object-fit: cover;
  flex: none;
  width: 100%;
  height: 100%;
}

.testimonial-flex-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--background-color--bg-100);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 60%;
  padding: 60px;
  display: flex;
}

.testimonial-text-1 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-700);
  font-size: var(--_typography---heading--h5);
  text-transform: uppercase;
  line-height: 1em;
}

.testimonial-text-2 {
  font-family: var(--_typography---font-family--font-primary);
  color: var(--primary-color--p-700);
  font-size: var(--_typography---heading--h1);
  text-align: right;
  text-transform: uppercase;
  width: 100%;
  font-weight: 700;
  line-height: 1.4em;
}

.testimonial-line {
  background-color: var(--neutral-color--n-300);
  width: 100%;
  height: 1px;
}

.testimonial-slider {
  background-color: #ddd0;
  width: 100%;
  height: auto;
}

.testimonial-left-arrow {
  display: none;
}

.testimonial-right-arrow {
  display: none;
  overflow: hidden;
}

.testimonial-slide-nav {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.testimonial-mask {
  height: auto;
  margin-bottom: 20px;
}

.testimonial-slide {
  width: 100%;
  height: auto;
}

.testimonial-item-block {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.testimonial-item-value {
  font-family: var(--_typography---font-family--font-primary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h5);
  text-align: right;
  text-transform: uppercase;
  width: 100%;
  font-weight: 600;
  line-height: 1.6em;
}

.testimonial-item-author {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-700);
  font-size: var(--_typography---heading--h6);
  text-align: right;
  align-self: flex-end;
  font-weight: 400;
  line-height: 1.3em;
}

.testimonial-inner-block-1 {
  justify-content: flex-start;
  align-items: stretch;
  height: 800px;
  display: flex;
}

.testimonial-inner-block-2 {
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.testimonial-item-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--background-color--bg-100);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 220px;
  padding: 40px 30px;
  display: flex;
}

.testimonial-item-text-1 {
  color: var(--primary-color--p-700);
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 1em;
}

.testimonial-item-text-2 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-700);
  font-size: var(--_typography---heading--h5);
  text-align: center;
  text-transform: uppercase;
  align-self: flex-end;
  width: 100%;
  font-weight: 400;
  line-height: 1em;
}

.testimonial-item-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--background-color--bg-100);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px 30px;
  display: flex;
}

.testimonial-item-text-3 {
  color: var(--primary-color--p-700);
  font-size: var(--_typography---heading--h2);
  text-align: center;
  text-transform: uppercase;
  align-self: flex-end;
  width: 100%;
  font-weight: 700;
  line-height: 1em;
}

.testimonial-item-text-4 {
  color: var(--primary-color--p-700);
  font-size: var(--_typography---heading--h2);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1em;
}

.testimonial-item-text-5 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-700);
  font-size: var(--_typography---heading--h5);
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1em;
}

.testimonial-item-3 {
  grid-column-gap: 122px;
  grid-row-gap: 122px;
  background-color: var(--primary-color--p-700);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  height: 450px;
  padding: 30px;
  display: flex;
}

.testimonial-item-text-6 {
  font-family: var(--_typography---font-family--font-primary);
  color: var(--background-color--bg-100);
  font-size: var(--_typography---heading--h5);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.5em;
}

.testimonial-item-4 {
  grid-column-gap: 148px;
  grid-row-gap: 148px;
  background-color: var(--accent-color--a-600);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 50%;
  height: 450px;
  padding: 30px;
  display: flex;
}

.testimonial-item-text-7 {
  font-family: var(--_typography---font-family--font-primary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h5);
  text-align: right;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.5em;
}

.cta-section {
  padding-right: var(--_sizes---section--padding-horizontal);
  padding-bottom: 20px;
  padding-left: var(--_sizes---section--padding-horizontal);
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

.cta-container {
  max-width: var(--_sizes---container--max-width);
}

.cta-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  display: flex;
}

.cta-block-1 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-radius: 20px;
  flex-flow: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32%;
  padding: 0;
  display: flex;
}

.cta-text-1 {
  color: var(--background-color--bg-100);
  font-size: var(--_typography---heading--h2);
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  font-weight: 700;
  line-height: 1.4em;
}

.cta-text-2 {
  color: var(--neutral-color--n-100);
  font-size: var(--_typography---heading--h4);
  text-align: center;
  text-transform: uppercase;
  align-self: flex-end;
  width: 100%;
  font-weight: 700;
  line-height: 1.4em;
}

.cta-block-2 {
  border-radius: 20px;
  width: 68%;
  position: relative;
  overflow: hidden;
}

.cta-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer-section {
  padding-right: var(--_sizes---section--padding-horizontal);
  padding-bottom: 20px;
  padding-left: var(--_sizes---section--padding-horizontal);
}

.footer-container {
  max-width: var(--_sizes---container--max-width);
}

.footer-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 20px;
  width: 100%;
  padding: 0;
  display: flex;
}

.footer-block-1 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--primary-color--p-700);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 33%;
  padding: 40px;
  display: flex;
}

.footer-block-11 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #37adb6;
  background-image: url('../images/Untitled-design.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 28%;
  padding: 40px;
  display: flex;
}

.footer-block-3 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--accent-color--a-500);
  background-image: url('../images/Untitled-design.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  padding: 40px;
  display: flex;
  overflow: clip;
}

.footer-text-1 {
  font-family: var(--_typography---font-family--font-primary);
  color: var(--background-color--bg-100);
  font-size: var(--_typography---heading--h3);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.4em;
}

.footer-text-1._2nd {
  color: var(--neutral-color--n-100);
  background-color: #fff0;
}

.footer-text-1.socmed-label {
  font-family: var(--_typography---font-family--font-secondary);
}

.footer-inner-block-1 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-link {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-100);
  font-size: var(--_typography---button--btn2);
  text-transform: uppercase;
  border-bottom: 1px solid #ffffff26;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 10px;
  font-weight: 400;
  line-height: 1em;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.footer-link:hover {
  border-bottom-color: var(--accent-color--a-600);
  color: var(--accent-color--a-600);
}

.footer-link._2nd {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-100);
  font-size: var(--_typography---heading--h4);
  letter-spacing: -1px;
  border-bottom: 1px solid #00000026;
  width: 100%;
  padding-bottom: 10px;
  text-decoration: none;
}

.footer-link._2nd:hover {
  border-bottom-color: var(--primary-color--p-700);
  color: var(--primary-color--p-700);
}

.footer-text-2 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--primary-color--p-200);
  font-size: var(--_typography---bodytext--b2);
  margin-top: 80px;
  line-height: 1em;
}

.footer-inner-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-link-2-icon {
  width: 24px;
  height: 24px;
}

.footer-link-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--background-color--bg-100);
  font-size: var(--_typography---button--btn2);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.single-hero-section {
  background-color: var(--primary-color--p-700);
  border-radius: 20px;
  width: 100%;
  height: 298px;
  overflow: hidden;
}

.single-hero-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

.single-hero-title {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--background-color--bg-100);
  text-align: center;
  text-transform: uppercase;
  word-break: normal;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.1em;
}

.single-image-wrapper {
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 514px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.single-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.single-section {
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  overflow: hidden;
}

.single-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 40px;
  display: flex;
}

.single-inner-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.single-heading {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 1.2em;
}

.single-value {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-600);
  font-size: var(--_typography---bodytext--b1);
  font-weight: 400;
  line-height: 1.4em;
}

.single-image-wrapper-2 {
  border-radius: 20px;
  width: 100%;
  height: 386px;
  position: relative;
  overflow: hidden;
}

._404-section {
  padding: 20px var(--_sizes---section--padding-horizontal);
  width: 100%;
  height: 100vh;
}

._404-container {
  max-width: var(--_sizes---container--max-width);
  height: 100%;
}

._404-block {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  background-color: var(--accent-color--a-500);
  text-align: right;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

._404-heading {
  z-index: 10;
  font-family: var(--_typography---font-family--font-primary);
  color: var(--neutral-color--n-900);
  text-align: right;
  flex: none;
  align-self: flex-end;
  height: 250px;
  margin-top: 40px;
  margin-bottom: 0;
  font-size: 300px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

._404-inner-block {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 60%;
  height: 100%;
  display: flex;
}

._404-text-block {
  z-index: 10;
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h2);
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.4em;
  position: relative;
}

._404-link {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---button--btn1);
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  line-height: 1em;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

._404-link:hover {
  color: var(--neutral-color--n-800);
}

._404-link.w--current {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  text-decoration: none;
}

._404-link.w--current:hover {
  color: var(--neutral-color--n-900);
}

._404-link-icon {
  width: 30px;
  height: 30px;
  text-decoration: none;
}

._404-navbar-block {
  background-color: #000;
  width: 32%;
  padding-bottom: 20px;
  padding-right: 20px;
  position: absolute;
  inset: 0% auto auto 0%;
}

._404-corner-1 {
  background-color: var(--accent-color--a-500);
  border-top-left-radius: 20px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: 0% -20px auto auto;
  box-shadow: -20px -20px 0 20px #000;
}

._404-corner-2 {
  background-color: var(--accent-color--a-500);
  border-top-left-radius: 20px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: auto auto -20px 0%;
  box-shadow: -20px -20px 0 20px #000;
}

._404-corner-3 {
  box-shadow: 20px 20px 0 20px var(--accent-color--a-500);
  background-color: #000;
  border-top-left-radius: 0;
  border-bottom-right-radius: 20px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.hero-style-section {
  background-color: var(--primary-color--p-700);
  border-radius: 20px;
  width: 100%;
  height: 514px;
  padding: 40px;
}

.hero-style-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.hero-style-text-1 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-100);
  font-size: var(--_typography---heading--h5);
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1em;
}

.hero-style-text-2 {
  font-family: var(--_typography---font-family--font-primary);
  color: var(--neutral-color--n-100);
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 84px;
  font-weight: 700;
  line-height: 1.4em;
}

.hero-style-text-3 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-100);
  font-size: var(--_typography---heading--h6);
  text-align: center;
  width: 80%;
  font-weight: 400;
  line-height: 1.4em;
}

.license-section {
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  min-height: 450px;
  padding: 60px 30px;
}

.license-block {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.license-inner-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.license-label {
  border: 1px solid var(--primary-color--p-200);
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h6);
  border-radius: 100px;
  flex: none;
  padding: 14px 20px;
  line-height: 1em;
}

.license-title {
  color: var(--primary-color--p-700);
  font-size: var(--_typography---heading--h3);
  font-weight: 700;
  line-height: 1em;
}

.license-flex-1 {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-right: 60px;
  display: flex;
}

.license-text-1 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-600);
  font-size: var(--_typography---heading--h6);
  line-height: 1.4em;
}

.license-flex-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.license-text-2 {
  color: var(--primary-color--p-700);
  font-size: var(--_typography---heading--h3);
  font-weight: 700;
  line-height: 1em;
}

.license-text-3 {
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h2);
  font-weight: 700;
  line-height: 1em;
}

.license-text-3._2nd {
  font-family: var(--_typography---font-family--font-secondary);
  font-weight: 400;
}

.license-flex-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.license-link {
  color: var(--primary-color--p-700);
  font-weight: 700;
}

.sg-title {
  color: var(--primary-color--p-700);
  font-size: var(--_typography---heading--h2);
  font-weight: 700;
  line-height: 1em;
}

.sg-flex-1 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sg-label {
  border: 1px solid var(--primary-color--p-200);
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h6);
  border-radius: 20px;
  flex: none;
  padding: 14px 20px;
  line-height: 1em;
}

.sg-inner-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sg-block {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sg-section {
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  padding: 60px 30px;
}

.sg-color-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sg-color-inner-block-1 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.sg-text-1 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h3);
  font-weight: 700;
  line-height: 1em;
}

.sg-label-2 {
  border: 1px solid var(--primary-color--p-200);
  background-color: var(--background-color--bg-100);
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---button--btn4);
  text-align: left;
  border-radius: 10px;
  padding: 14px 20px;
  font-weight: 500;
  line-height: 1em;
}

.sg-color-inner-block-2 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  width: 100%;
  display: flex;
}

.sg-color-item-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #3366ff14;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 11.11%;
  padding-bottom: 16px;
  display: flex;
  overflow: hidden;
}

.sg-color-block {
  background-color: var(--primary-color--p-200);
  border-radius: 16px;
  width: 100%;
  height: 68px;
}

.sg-color-block.primary-100 {
  background-color: var(--primary-color--p-100);
}

.sg-color-block.primary-200 {
  background-color: var(--primary-color--p-200);
}

.sg-color-block.primary-300 {
  background-color: var(--primary-color--p-300);
}

.sg-color-block.primary-400 {
  background-color: var(--primary-color--p-400);
}

.sg-color-block.primary-500 {
  background-color: var(--primary-color--p-500);
}

.sg-color-block.primary-600 {
  background-color: var(--primary-color--p-600);
}

.sg-color-block.primary-700 {
  background-color: var(--primary-color--p-700);
}

.sg-color-block.primary-800 {
  background-color: var(--primary-color--p-800);
}

.sg-color-block.primary-900 {
  background-color: var(--primary-color--p-900);
}

.sg-color-block.accent-100 {
  background-color: var(--accent-color--a-100);
}

.sg-color-block.accent-200 {
  background-color: var(--accent-color--a-200);
}

.sg-color-block.accent-300 {
  background-color: var(--accent-color--a-300);
}

.sg-color-block.accent-400 {
  background-color: var(--accent-color--a-400);
}

.sg-color-block.accent-500 {
  background-color: var(--accent-color--a-500);
}

.sg-color-block.accent-600 {
  background-color: var(--accent-color--a-600);
}

.sg-color-block.accent-700 {
  background-color: var(--accent-color--a-700);
}

.sg-color-block.accent-800 {
  background-color: var(--accent-color--a-800);
}

.sg-color-block.accent-900 {
  background-color: var(--accent-color--a-900);
}

.sg-color-text-1 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---button--btn4);
  text-align: center;
  font-weight: 500;
  line-height: 1em;
}

.sg-color-text-2 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---button--btn4);
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1em;
}

.sg-typography-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sg-typography-inner-block-1 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sg-typography-inner-block-2 {
  width: 100%;
  display: flex;
}

.sg-typography-inner-block-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.sg-typography-flex-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.sg-typography-text-1 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-600);
  font-size: var(--_typography---bodytext--b2);
  line-height: 1em;
}

.sg-heading-1 {
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h1);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.sg-heading-2 {
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h2);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.sg-heading-3 {
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h3);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.sg-heading-4 {
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h4);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1em;
}

.sg-heading-5 {
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h5);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1em;
}

.sg-heading-6 {
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h6);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1em;
}

.sg-2-heading-1 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1em;
}

.sg-2-heading-2 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h2);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1em;
}

.sg-2-heading-3 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h3);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1em;
}

.sg-2-heading-4 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h4);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1em;
}

.sg-2-heading-5 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h5);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1em;
}

.sg-2-heading-6 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h6);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1em;
}

.sg-body-1 {
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---bodytext--b1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1em;
}

.sg-body-2 {
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---bodytext--b2);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1em;
}

.sg-button-1 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---button--btn1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1em;
}

.sg-button-2 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---button--btn2);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1em;
}

.sg-button-3 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---button--btn3);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1em;
}

.sg-button-4 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---button--btn4);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1em;
}

.sg-button-5 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---button--btn5);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1em;
}

.sg-button-6 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---button--btn6);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1em;
}

.single-label {
  background-color: var(--primary-color--p-800);
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--background-color--bg-100);
  font-size: var(--_typography---heading--h5);
  text-align: center;
  text-transform: uppercase;
  border-radius: 100px;
  padding: 14px 30px;
  line-height: 1em;
  position: absolute;
  top: 30px;
}

.side-single {
  border-radius: 20px;
  width: 100%;
}

.side-single-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  width: 100%;
  display: flex;
}

.side-single-flex-1 {
  background-color: var(--accent-color--a-500);
  border-radius: 15px;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 20px;
  display: flex;
}

.side-single-text-1 {
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h5);
  text-transform: uppercase;
  width: 1em;
  line-height: 1em;
  transform: translate(0, 60px)rotate(-90deg);
}

.side-single-flex-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--background-color--bg-100);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 30px 30px 20px;
  display: flex;
}

.side-single-text-2 {
  color: var(--primary-color--p-700);
  font-size: var(--_typography---heading--h2);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.3em;
}

.side-single-item {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.side-single-text-3 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-600);
  font-size: var(--_typography---heading--h6);
  text-transform: uppercase;
  line-height: 1em;
}

.side-single-text-4 {
  font-family: var(--_typography---font-family--font-secondary);
  color: var(--neutral-color--n-900);
  font-size: var(--_typography---heading--h6);
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.4em;
}

.schedule-collection-list-wrapper {
  flex-flow: column;
  display: flex;
}

.text-block {
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.schedule-date {
  font-family: var(--_typography---font-family--font-primary);
  font-size: var(--_typography---heading--h5);
  letter-spacing: 1px;
  width: 100%;
  transform: rotate(-90deg);
}

.text-block-2, .text-block-3, .text-block-4 {
  text-decoration: none;
}

.arrow-icon {
  color: var(--neutral-color--n-900);
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: block;
  position: relative;
}

.arrow-icon.white {
  color: var(--neutral-color--n-100);
}

.cta-cube {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--accent-color--a-600);
  background-image: url('../images/Untitled-design.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

.cta-cube:hover {
  background-color: var(--background-color--bg-100);
}

.nav-section {
  width: 100%;
}

.text-heading-anim {
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative;
}

.blocking-text-anim {
  z-index: 20;
  background-color: #85f748c2;
  width: 100%;
  height: 33%;
  position: absolute;
  left: auto;
  right: 0;
}

.blocking-text-anim._01 {
  color: #fff;
  background-color: #ee00ce5e;
  top: 0;
}

.blocking-text-anim._02 {
  background-color: #ee00ce5e;
  top: 33%;
}

.blocking-text-anim._03 {
  background-color: #ee00ce5e;
  top: 66%;
}

.top-line {
  background-color: #000;
  width: 70%;
  height: 2px;
  margin-top: -2px;
  margin-left: auto;
  margin-right: 0;
}

.top-line.white {
  background-color: #fff;
}

.bottom-line {
  background-color: #000;
  width: 2px;
  height: 70%;
  margin-left: auto;
}

.bottom-line.white {
  background-color: #fff;
}

.diagonal-line {
  background-color: #000;
  width: 2px;
  height: 33px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -6px;
  left: 0;
  right: 0;
  transform: rotate(47deg);
}

.diagonal-line.white {
  background-color: #fff;
}

.about-icon-grid {
  width: 100px;
  height: auto;
}

.bar {
  background-color: #fff;
  width: 100%;
  height: 2px;
}

.play-icon {
  width: 20px;
  height: 20px;
}

.button-primary-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-transform: capitalize;
  background-color: #020202;
  border-radius: 300px;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 40px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-primary-3.hero-home-1-label-1 {
  background-color: #0000;
  border-radius: 300px;
  padding: 24px 40px;
}

.button-primary-3.hero-home-1-label-1.new-button {
  z-index: 100;
  background-color: #001cf3;
  border: 1px solid #0000;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 400;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.fly-icon-image {
  z-index: 1;
  width: 30px;
  height: 30px;
  position: relative;
}

.button-primary-text-block {
  z-index: 1;
  font-family: var(--_typography---font-family--font-secondary);
  font-size: 18px;
  position: relative;
}

.button-primary-circle {
  z-index: 0;
  background-color: #fd5a1f;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: scale(1);
}

.button-primary-circle._2nd {
  background-color: #020202;
}

.image {
  text-align: center;
  background-image: url('../images/Untitled-design-1.png');
  background-position: 0 0;
  background-size: auto;
  flex: none;
  align-self: center;
}

.video {
  background-color: #0000;
}

.image-2 {
  align-self: center;
}

.image-3 {
  text-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  body {
    --_sizes---section--padding-horizontal: 60px;
    --_sizes---container--max-width: 1400px;
  }

  .container {
    flex-flow: column;
  }

  .side-section {
    flex-flow: row;
    width: 100%;
    height: auto;
    position: static;
  }

  .side-section._2 {
    flex-flow: column;
  }

  .main-section {
    width: 100%;
  }

  .side-navbar {
    height: auto;
  }

  .side-navbar-block {
    padding: 20px;
  }

  .side-navbar-block._2nd {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .side-nav-inner-block-1 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .side-nav-inner-block-1.w--current {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
  }

  .navbar-logo {
    width: 64px;
  }

  .side-nav-inner-block-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .nav-link {
    font-size: var(--_typography---button--btn4);
  }

  .button-primary {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    font-size: var(--_typography---button--btn4);
    padding: 16px 20px 16px 30px;
  }

  .side-cta {
    display: none;
  }

  .side-cta-inner-block {
    padding: 40px;
  }

  .link-style {
    font-size: var(--_typography---button--btn3);
  }

  .link-style-icon {
    width: 24px;
    height: 24px;
  }

  .hero-section {
    height: 860px;
  }

  .hero-block {
    padding-left: 60px;
  }

  .hero-text-1 {
    font-size: var(--_typography---heading--h6);
    text-align: left;
    width: 100%;
  }

  .hero-heading {
    text-align: left;
    width: 100%;
    font-size: 42px;
  }

  .hero-text-2 {
    font-size: var(--_typography---bodytext--b1);
    width: 508px;
  }

  .hero-block-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    padding: 20px;
  }

  .hero-text-3 {
    font-size: var(--_typography---bodytext--b2);
  }

  .hero-text-4 {
    font-size: var(--_typography---button--btn6);
  }

  .side-nav-inner-block-3 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    margin-top: 0;
    overflow: clip;
  }

  .side-nav-flex-2 {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }

  .nav-menu-icon {
    display: flex;
  }

  .nav-menu-icon.open {
    width: 40px;
    height: 40px;
    display: block;
    overflow: visible;
  }

  .about-inner-block-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .label-style {
    font-size: var(--_typography---heading--h6);
  }

  .about-flex-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .about-heading {
    font-size: var(--_typography---heading--h3);
    text-align: center;
    width: 80%;
  }

  .about-text-block {
    font-size: var(--_typography---bodytext--b2);
    text-align: center;
    width: 80%;
  }

  .about-inner-block-2 {
    height: 640px;
  }

  .about-item {
    padding-top: 40px;
    padding-left: 40px;
  }

  .about-item:hover {
    background-color: var(--background-color--bg-100);
    transform: none;
  }

  .about-item._02, .about-item._04 {
    transform: none;
  }

  .about-item-block {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-item-title {
    font-size: var(--_typography---heading--h5);
    text-align: left;
  }

  .about-item-text {
    font-size: var(--_typography---bodytext--b2);
    text-align: left;
    width: 100%;
  }

  .schedule-inner-block-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .schedule-heading {
    font-size: var(--_typography---heading--h3);
  }

  .schedule-flex-1 {
    font-size: var(--_typography---bodytext--b1);
    padding-left: 20px;
    padding-right: 20px;
  }

  .schedule-flex-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .schedule-item-title {
    font-size: var(--_typography---heading--h4);
  }

  .schedule-item-text-1 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    font-size: var(--_typography---bodytext--b2);
  }

  .schedule-item-text-2 {
    font-size: var(--_typography---button--btn5);
  }

  .schedule-item-line {
    width: 130%;
  }

  .testimonial-block {
    justify-content: space-between;
  }

  .testimonial-flex-1 {
    flex-flow: row;
    width: 100%;
    padding-right: 0;
  }

  .testimonial-flex-2 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }

  .testimonial-image-wrapper {
    height: 650px;
  }

  .testimonial-flex-3 {
    border-bottom-left-radius: 0;
    justify-content: center;
    align-items: flex-start;
  }

  .testimonial-text-1 {
    font-size: var(--_typography---heading--h6);
  }

  .testimonial-text-2 {
    font-size: var(--_typography---heading--h3);
    text-align: left;
    width: 100%;
  }

  .testimonial-item-value {
    font-size: var(--_typography---heading--h5);
    width: 100%;
    font-weight: 600;
  }

  .testimonial-item-author {
    font-size: var(--_typography---bodytext--b1);
  }

  .testimonial-inner-block-1 {
    height: 650px;
  }

  .testimonial-inner-block-2 {
    flex-flow: column;
    margin-top: 20px;
  }

  .testimonial-item-1 {
    justify-content: center;
    align-items: flex-start;
  }

  .testimonial-item-text-1 {
    width: 100%;
    font-size: 44px;
  }

  .testimonial-item-text-2 {
    font-size: var(--_typography---bodytext--b2);
  }

  .testimonial-item-2 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
  }

  .testimonial-item-text-3 {
    font-size: var(--_typography---heading--h3);
    width: 100%;
  }

  .testimonial-item-text-4 {
    font-size: var(--_typography---heading--h3);
  }

  .testimonial-item-text-5 {
    font-size: var(--_typography---bodytext--b2);
  }

  .testimonial-item-3 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .testimonial-item-text-6 {
    font-size: var(--_typography---bodytext--b2);
  }

  .testimonial-item-4 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .testimonial-item-text-7 {
    font-size: var(--_typography---bodytext--b2);
  }

  .cta-block-1 {
    width: 50%;
  }

  .cta-text-1 {
    font-size: var(--_typography---heading--h3);
    text-align: left;
  }

  .cta-text-2 {
    font-size: var(--_typography---heading--h6);
    text-align: left;
  }

  .cta-block-2 {
    width: 62%;
  }

  .footer-block {
    flex-flow: row-reverse wrap-reverse;
  }

  .footer-block-1 {
    width: 48.4%;
  }

  .footer-block-11 {
    width: 48.3%;
  }

  .footer-block-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .footer-text-1 {
    font-size: var(--_typography---heading--h4);
  }

  .footer-inner-block-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-link {
    font-size: var(--_typography---button--btn4);
  }

  .footer-link._2nd {
    font-size: var(--_typography---heading--h5);
  }

  .footer-text-2 {
    font-size: var(--_typography---button--btn6);
  }

  .footer-link-2-icon {
    width: 20px;
    height: 20px;
  }

  .footer-link-2 {
    font-size: var(--_typography---button--btn5);
  }

  .single-hero-section {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .single-hero-title {
    width: 100%;
    font-size: 46px;
  }

  .single-image-wrapper {
    height: 280px;
  }

  .single-heading {
    font-size: var(--_typography---heading--h3);
  }

  .single-value {
    font-size: var(--_typography---bodytext--b2);
  }

  .single-image-wrapper-2 {
    height: 280px;
  }

  ._404-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  ._404-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  ._404-heading {
    text-align: center;
    width: 100%;
    height: auto;
    font-size: 170px;
  }

  ._404-inner-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  ._404-text-block {
    font-size: var(--_typography---heading--h3);
    text-align: center;
  }

  ._404-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: var(--_typography---font-family--font-secondary);
    font-size: var(--_typography---button--btn4);
    justify-content: center;
    align-items: center;
  }

  ._404-link-icon {
    width: 24px;
    height: 24px;
  }

  .hero-style-section {
    height: 400px;
  }

  .hero-style-text-1 {
    font-size: var(--_typography---heading--h6);
  }

  .hero-style-text-2 {
    font-size: 64px;
  }

  .hero-style-text-3 {
    font-size: var(--_typography---bodytext--b1);
  }

  .license-label {
    font-size: var(--_typography---bodytext--b2);
  }

  .license-title {
    font-size: var(--_typography---heading--h2);
    line-height: 1.2em;
  }

  .license-flex-1 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .license-text-1 {
    font-size: var(--_typography---bodytext--b1);
  }

  .license-text-2 {
    font-size: var(--_typography---heading--h5);
  }

  .license-text-3 {
    font-size: var(--_typography---heading--h4);
  }

  .sg-title {
    font-size: var(--_typography---heading--h2);
    line-height: 1.2em;
  }

  .sg-flex-1 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .sg-label {
    font-size: var(--_typography---bodytext--b2);
  }

  .sg-inner-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .sg-color-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .sg-text-1 {
    font-size: var(--_typography---heading--h5);
  }

  .sg-label-2 {
    font-size: var(--_typography---button--btn6);
  }

  .sg-color-inner-block-2 {
    flex-flow: wrap;
  }

  .sg-color-item-block {
    width: 16%;
  }

  .sg-color-text-1, .sg-color-text-2 {
    font-size: var(--_typography---button--btn5);
  }

  .sg-typography-inner-block-1, .sg-typography-inner-block-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .sg-typography-text-1 {
    font-size: var(--_typography---bodytext--b2);
  }

  .single-label {
    font-size: var(--_typography---heading--h6);
  }

  .side-single-block {
    flex-flow: column;
  }

  .side-single-text-1 {
    font-size: var(--_typography---heading--h6);
    width: auto;
    transform: translate(0)rotate(0);
  }

  .side-single-flex-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .side-single-text-2 {
    font-size: var(--_typography---heading--h3);
  }

  .side-single-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .side-single-text-3 {
    font-size: var(--_typography---bodytext--b1);
  }

  .side-single-text-4 {
    font-size: var(--_typography---heading--h6);
  }

  .button-primary-3 {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  body {
    --_sizes---section--padding-horizontal: 40px;
    --_sizes---container--max-width: 1400px;
  }

  .side-section {
    flex-flow: column;
  }

  .side-navbar-block._2nd {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .side-nav-inner-block-2 {
    margin-top: 40px;
  }

  .nav-link {
    font-size: var(--_typography---button--btn3);
  }

  .button-primary {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .side-cta-inner-block {
    justify-content: center;
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .hero-section {
    height: 830px;
  }

  .hero-block {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .hero-text-1 {
    font-size: var(--_typography---bodytext--b1);
    text-align: left;
  }

  .hero-heading {
    width: 360px;
    font-size: 32px;
  }

  .hero-text-2 {
    font-size: var(--_typography---bodytext--b2);
    width: 356px;
  }

  .hero-inner-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero-flex-1 {
    width: 100%;
  }

  .hero-block-1 {
    justify-content: center;
    align-items: flex-start;
  }

  .hero-text-3 {
    font-size: var(--_typography---bodytext--b1);
  }

  .hero-inner-block-1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .hero-text-4 {
    font-size: var(--_typography---bodytext--b2);
  }

  .hero-flex-2 {
    width: 100%;
    padding-left: 0;
  }

  .hero-image-wrapper {
    height: 228px;
  }

  .hero-corner-3, .hero-corner-4 {
    display: none;
  }

  .side-nav-inner-block-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 0;
    padding-top: 0;
    overflow: hidden;
  }

  .nav-menu-icon {
    width: 32px;
    height: 20px;
    display: flex;
  }

  .label-style {
    font-size: var(--_typography---bodytext--b1);
  }

  .about-flex-1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
  }

  .about-heading {
    width: 100%;
  }

  .about-text-block {
    text-align: center;
    width: 100%;
  }

  .about-inner-block-2 {
    height: 620px;
  }

  .about-item._01 {
    padding: 20px;
  }

  .about-item-title {
    font-size: var(--_typography---heading--h5);
  }

  .about-item-text {
    margin-top: 14px;
  }

  .schedule-heading {
    width: 100%;
  }

  .schedule-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
  }

  .schedule-flex-1 {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .schedule-flex-2 {
    width: 100%;
  }

  .testimonial-block {
    padding-top: 20px;
  }

  .testimonial-flex-1 {
    flex-flow: row;
    width: 100%;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .testimonial-flex-2 {
    flex-flow: column;
    width: 100%;
  }

  .testimonial-image-wrapper {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 250px;
  }

  .testimonial-image {
    width: 100%;
    height: auto;
  }

  .testimonial-flex-3 {
    border-radius: 0 0 20px 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .testimonial-text-1 {
    font-size: var(--_typography---bodytext--b1);
  }

  .testimonial-text-2 {
    font-size: var(--_typography---heading--h3);
    text-align: center;
  }

  .testimonial-line {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .testimonial-slider {
    text-align: center;
  }

  .testimonial-item-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .testimonial-item-value {
    text-align: center;
    font-weight: 500;
  }

  .testimonial-item-author {
    font-size: var(--_typography---bodytext--b2);
    text-align: center;
    width: 100%;
  }

  .testimonial-inner-block-1 {
    flex-flow: column;
    height: auto;
  }

  .testimonial-inner-block-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
  }

  .testimonial-item-1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 250px;
  }

  .testimonial-item-text-1 {
    text-align: center;
  }

  .testimonial-item-text-2 {
    text-align: center;
    width: 100%;
  }

  .testimonial-item-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .testimonial-item-text-5 {
    text-align: center;
    width: 100%;
  }

  .testimonial-item-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
  }

  .testimonial-item-text-6 {
    font-size: var(--_typography---heading--h5);
  }

  .testimonial-item-4 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
  }

  .testimonial-item-text-7 {
    font-size: var(--_typography---heading--h5);
    text-align: center;
  }

  .cta-block {
    flex-flow: column;
  }

  .cta-block-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .cta-text-1 {
    font-size: var(--_typography---heading--h2);
    text-align: center;
  }

  .cta-text-2 {
    font-size: var(--_typography---heading--h5);
    text-align: center;
  }

  .cta-block-2 {
    width: 100%;
  }

  .footer-block {
    flex-flow: column;
  }

  .footer-block-1 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    order: 1;
    width: 100%;
  }

  .footer-block-11 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    width: 100%;
  }

  .footer-block-3 {
    order: -1;
  }

  .footer-text-1 {
    font-size: var(--_typography---heading--h3);
  }

  .footer-inner-block-1 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-link {
    font-size: var(--_typography---button--btn3);
  }

  .footer-text-2 {
    margin-top: 40px;
  }

  .footer-link-2 {
    font-size: var(--_typography---button--btn4);
  }

  .single-hero-section {
    height: auto;
  }

  .single-hero-block {
    padding-left: 60px;
    padding-right: 60px;
  }

  .single-hero-title {
    font-size: 32px;
  }

  .single-image-wrapper, .single-image-wrapper-2 {
    height: 240px;
  }

  ._404-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 220px;
  }

  ._404-heading {
    align-self: flex-start;
  }

  ._404-inner-block {
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

  ._404-text-block {
    text-align: center;
  }

  ._404-navbar-block {
    width: 100%;
    padding-right: 0;
  }

  ._404-corner-3 {
    background-color: var(--primary-color--p-500);
    box-shadow: 20px -20px 0 20px var(--background-color--bg-100);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    bottom: -20px;
  }

  .hero-style-text-2 {
    font-size: 54px;
  }

  .hero-style-text-3 {
    width: 100%;
  }

  .license-block {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .license-inner-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .license-label {
    font-size: var(--_typography---button--btn6);
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .license-title {
    font-size: var(--_typography---heading--h3);
  }

  .license-text-1 {
    font-size: var(--_typography---bodytext--b1);
  }

  .license-flex-3 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .license-text-2, .license-text-3 {
    font-size: var(--_typography---heading--h6);
  }

  .license-flex-2 {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
  }

  .sg-title {
    font-size: var(--_typography---heading--h3);
  }

  .sg-label {
    font-size: var(--_typography---button--btn6);
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .sg-inner-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .sg-block {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .sg-typography-inner-block-2 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
  }

  .sg-typography-inner-block-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
  }

  .single-label {
    font-size: var(--_typography---bodytext--b2);
    top: 20px;
  }

  .schedule-date {
    transform: rotate(0);
  }
}

@media screen and (max-width: 479px) {
  body {
    --_sizes---section--padding-horizontal: 30px;
    --_sizes---container--max-width: 1400px;
  }

  .side-nav-inner-block-1 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .navbar-logo {
    width: 50px;
  }

  .button-primary {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: var(--_typography---button--btn6);
  }

  .side-cta-inner-block {
    padding: 20px;
  }

  .link-style {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: var(--_typography---button--btn4);
  }

  .link-style-icon {
    width: 22px;
    height: 22px;
  }

  .hero-section {
    height: 930px;
  }

  .hero-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
  }

  .hero-text-1 {
    font-size: var(--_typography---bodytext--b2);
    text-align: center;
  }

  .hero-heading {
    text-align: center;
    width: 100%;
    font-size: 18px;
  }

  .hero-text-2 {
    font-size: var(--_typography---button--btn6);
    text-align: center;
    width: 100%;
    line-height: 1.3em;
  }

  .hero-flex-1 {
    flex-flow: column;
  }

  .hero-block-1 {
    justify-content: center;
    align-items: center;
    height: 170px;
  }

  .hero-inner-block-1 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-menu-icon {
    width: 28px;
    height: 20px;
  }

  .label-style {
    font-size: var(--_typography---bodytext--b1);
  }

  .about-heading {
    font-size: var(--_typography---heading--h5);
  }

  .about-text-block {
    text-align: center;
  }

  .about-inner-block-2 {
    flex-flow: column;
    height: auto;
  }

  .about-flex-2 {
    width: 100%;
  }

  .about-item {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-item:hover {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .about-item-block {
    justify-content: flex-start;
    align-items: center;
  }

  .about-item-title {
    font-size: var(--_typography---heading--h5);
    text-align: center;
  }

  .about-item-text {
    font-size: var(--_typography---button--btn6);
    text-align: center;
  }

  .schedule-heading {
    font-size: var(--_typography---heading--h4);
    text-overflow: clip;
    word-break: break-all;
    width: auto;
    line-height: 1.4em;
  }

  .schedule-flex-1 {
    font-size: var(--_typography---bodytext--b2);
  }

  .schedule-flex-2 {
    padding: 20px;
  }

  .schedule-flex-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .schedule-item-title {
    font-size: var(--_typography---heading--h5);
    text-align: center;
    line-height: 1.3em;
  }

  .testimonial-flex-1 {
    flex-flow: column;
  }

  .testimonial-image-wrapper {
    width: 100%;
  }

  .testimonial-flex-3 {
    border-top-right-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-text-2 {
    font-size: var(--_typography---heading--h5);
  }

  .testimonial-item-value {
    font-size: var(--_typography---bodytext--b1);
  }

  .testimonial-item-author {
    font-size: var(--_typography---button--btn6);
  }

  .testimonial-item-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .testimonial-item-text-3, .testimonial-item-text-6 {
    text-align: center;
  }

  .testimonial-item-4 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .cta-text-1 {
    font-size: var(--_typography---heading--h4);
  }

  .cta-text-2 {
    font-size: var(--_typography---bodytext--b1);
  }

  .cta-block-2 {
    height: 200px;
  }

  .footer-block {
    padding: 10px;
  }

  .footer-block-1, .footer-block-11, .footer-block-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 24px;
  }

  .footer-text-1 {
    font-size: var(--_typography---heading--h6);
  }

  .footer-link {
    font-size: var(--_typography---button--btn5);
  }

  .footer-link._2nd {
    font-size: var(--_typography---bodytext--b1);
  }

  .footer-text-2 {
    line-height: 1.4em;
  }

  .footer-inner-block-2 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .footer-link-2-icon {
    width: 14px;
    height: 14px;
  }

  .footer-link-2 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    font-size: var(--_typography---button--btn6);
  }

  .single-hero-section {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex;
  }

  .single-hero-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .single-hero-title {
    font-size: 28px;
  }

  .single-block {
    padding: 20px;
  }

  .single-heading {
    font-size: var(--_typography---heading--h4);
  }

  ._404-block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    padding: 300px 20px 20px;
  }

  ._404-heading {
    font-size: 80px;
  }

  ._404-inner-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
  }

  ._404-text-block {
    font-size: var(--_typography---heading--h5);
  }

  .hero-style-section {
    height: auto;
    padding: 60px 30px;
  }

  .hero-style-text-1 {
    font-size: var(--_typography---bodytext--b1);
  }

  .hero-style-text-2 {
    font-size: 42px;
  }

  .hero-style-text-3 {
    font-size: var(--_typography---bodytext--b2);
  }

  .license-section {
    padding: 20px;
  }

  .license-inner-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .license-title {
    font-size: var(--_typography---heading--h4);
  }

  .license-flex-1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .license-text-1 {
    font-size: var(--_typography---bodytext--b2);
  }

  .license-flex-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .license-text-2 {
    font-size: var(--_typography---bodytext--b1);
  }

  .license-flex-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .sg-title {
    font-size: var(--_typography---heading--h4);
  }

  .sg-flex-1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .sg-inner-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .sg-section {
    padding: 20px;
  }

  .sg-color-inner-block-1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .sg-label-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .sg-color-item-block {
    width: 29%;
  }

  .sg-heading-1, .sg-2-heading-1 {
    font-size: 40px;
  }

  .side-single-text-1 {
    font-size: var(--_typography---bodytext--b2);
  }

  .side-single-flex-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .side-single-text-2 {
    font-size: var(--_typography---heading--h4);
  }

  .side-single-text-3 {
    font-size: var(--_typography---bodytext--b2);
  }

  .side-single-text-4 {
    font-size: var(--_typography---bodytext--b1);
  }

  .schedule-date {
    transform: rotate(0);
  }
}


